<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdicionarTipoPasseioController">
   <children>
      <TextField fx:id="descricao_passeio" layoutX="57.0" layoutY="97.0" prefHeight="25.0" prefWidth="270.0" />
      <Text layoutX="107.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição Do Passeio" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="botao_registrar_tipo_passeio" layoutX="107.0" layoutY="180.0" mnemonicParsing="false" onAction="#Registrar_Tipo_Passeio" prefHeight="36.0" prefWidth="172.0" text="Registrar Tipo De Passeio" />
   </children>
</Pane>
