<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdicionarPasseioController">
   <children>
      <Label layoutX="50.0" layoutY="28.0" text="Nome Do Hóspede">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nome_hospede_label" layoutX="35.0" layoutY="55.0" />
      <Label layoutX="53.0" layoutY="107.0" text="Data De Passeio">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="data_passeio_label" layoutX="35.0" layoutY="128.0" prefHeight="25.0" prefWidth="149.0">
         <tooltip>
            <Tooltip text="gfbnfgbnd" />
         </tooltip>
      </DatePicker>
      <Label layoutX="70.0" layoutY="173.0" text="Valor Total">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="valor_passeio_label" layoutX="35.0" layoutY="191.0" />
      <Label layoutX="57.0" layoutY="232.0" text="Tipo De Passeio">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="28.0" text="Valor Pago">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="valor_pago_label" layoutX="281.0" layoutY="55.0" />
      <Label layoutX="271.0" layoutY="232.0" text="Responsável pelo passeio">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="registrar_passeio_botao" layoutX="168.0" layoutY="348.0" mnemonicParsing="false" onAction="#Cadastrar_Passeio" text="Registrar Passeio">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="comprovante_label" layoutX="281.0" layoutY="128.0" onDragDropped="#Copiar_Caminho">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Arraste e SOlte" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <Label layoutX="310.0" layoutY="107.0" text="Comprovante">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="menu_tipo_passeio" layoutX="39.0" layoutY="256.0" prefWidth="150.0" promptText="Selecione o Tipo do Passeio" />
      <ComboBox fx:id="menu_responsavel" layoutX="280.0" layoutY="256.0" prefWidth="150.0" promptText="Selecione o Responsavel" />
   </children>
</Pane>
