<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuConfigController">
   <children>
      <Button fx:id="botao_adicionar_colaborador" layoutX="116.0" layoutY="14.0" mnemonicParsing="false" onAction="#Adicionar_Colaborador" text="Adicionar Colaboradores">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="botao_adicionar_usuario" layoutX="139.0" layoutY="72.0" mnemonicParsing="false" onAction="#Abrir_Menu_Adicionar_Usuario" text="Adicionar Usuarios">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="botao_relatorio" layoutX="173.0" layoutY="190.0" mnemonicParsing="false" onAction="#Abrir_Menu_Relatorios" text="Relatórios">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
