<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="fundologin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1118.0" styleClass="fundologin" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="custom-image" fitHeight="684.0" fitWidth="559.0" layoutY="7.0" pickOnBounds="true" styleClass="imagelogin">
         <image>
            <Image url="@imagens/Design%20sem%20nome%20(26).png" />
         </image>
      </ImageView>
      <Pane id="custom-pane" layoutX="559.0" prefHeight="690.0" prefWidth="559.0" styleClass="abalogin" stylesheets="@styles.css">
         <children>
            <PasswordField id="colocarsenha" layoutX="115.0" layoutY="340.0" prefHeight="35.0" prefWidth="330.0" styleClass="colocarsenha" stylesheets="@styles.css" />
            <Button id="botalogintela" layoutX="115.0" layoutY="393.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="330.0" styleClass="botalogintela" stylesheets="@styles.css" text="Login">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label layoutX="119.0" layoutY="134.0" prefHeight="52.0" prefWidth="323.0" text="Seja bem-vindo!">
               <font>
                  <Font name="Berlin Sans FB" size="46.0" />
               </font>
            </Label>
            <Text fill="#2191c9" layoutX="119.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça login com sua senha" wrappingWidth="256.0">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
            <Label layoutX="145.0" layoutY="304.0" prefHeight="30.0" prefWidth="68.0" text="Senha:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="115.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/tezxte%20(6).png" />
               </image></ImageView>
            <Text layoutX="43.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright©2025, Tour Manager. Todos os direitos reservados." wrappingWidth="475.25927734375">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="209.0" fitWidth="198.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../NovaTela/img-home/logotourmanager.png" />
         </image>
      </ImageView>
   </children>
</Pane>
